[
    {
        "caption": "Multiline: Plus",
        "command": "run_multiline_action",
        "args": {
			"action": "plus"
		}
    },
    {
        "caption": "Multiline: Slash",
        "command": "run_multiline_action",
        "args": {
			"action": "slash"
		}
    }
]
